<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="scripts.js"></script>
</head>
<body>
<h1 id="text">Diary App</h1>
User: <input type="text" id="user"/>
From: <input type="date" id="from"/>
To: <input type="date" id="to"/>
<button id="appointmentsButton">Show Appointment(s)</button>
<button id="addAppointmentButton">Add Appointment</button>
<div id="addDialog" title="Add an Appointment">
    Description: <input type="text" id="addAppointmentDescription"/><br/>
    Date: <input type="date" id="addAppointmentDate"/><br/>
    Start Time: <input type="time" id="addAppointmentStart"/><br/>
    Duration: <input type="number" id="addAppointmentDuration"/>(minutes)<br/>
    <button id="addAppointmentSaveButton">Save</button>
    <button id="addAppointmentCancelButton">Cancel</button>
</div>
<div id="editDialog" title="Edit an Appointment">
    Description: <input type="text" id="editAppointmentDescription"/><br/>
    Date: <input type="date" id="editAppointmentDate"/><br/>
    Start Time: <input type="time" id="editAppointmentStart"/><br/>
    Duration: <input type="number" id="editAppointmentDuration"/>(minutes)<br/>
    <button id="editAppointmentSaveButton">Save</button>
    <button id="editAppointmentDeleteButton">Delete</button>
    <button id="editAppointmentCancelButton">Cancel</button>
</div>
<div id="resultsDiv">
</div>
</body>
</html>